<div [@routerTransition]>
    <h2 class="page-header">내 관심 종목</h2>
    <hr>
    <div class="row">
        <div class="col col-sm-12">
            <div class="card mb-3">
                <div class="card-header">
                    비트코인 BTC/KRW
                </div>
                <div class="card-body">
                    <canvas baseChart height="130" [datasets]="lineChartData" [labels]="lineChartLabels" [options]="lineChartOptions" [colors]="lineChartColors" [legend]="lineChartLegend" [chartType]="lineChartType" (chartHover)="chartHovered($event)" (chartClick)="chartClicked($event)">
                    </canvas>
                </div>
            </div>
        </div>
    </div>
    <hr style="visibility: hidden">
    <div class="row">
        <div class="col-xl-6">
            <div class="card mb-3">
                <div class="card-header">
                    Bithumb
                </div>
                <div class="card-body table-responsive">
                    <table class="table">
                        <thead>
                        <tr>
                            <th style="color:#327ab7">시간</th>
                            <th style="color:#327ab7">가격 (₩)</th>
                            <!-- <th style="color:#327ab7">변동(24시간)</th> -->
                        </tr>
                        </thead>
                        <!-- <tbody>
                            <tr *ngFor="let b of currencyBithumb">
                                <td style="font-weight: bold">{{b.currency}}</td>
                                <td>{{b.price}}</td>
                                <td [style.color]=b.color>{{b.change_rate}}</td>
                            </tr>
                        </tbody> -->
                    </table>
                </div>
            </div>
        </div>
        <div class="col-xl-6">
            <div class="card mb-3">
                <div class="card-header">
                    Upbit
                </div>
                <div class="card-body table-responsive">
                    <table class="table">
                        <thead>
                        <tr>
                            <th style="color:#f0ad4e">시간</th>
                            <th style="color:#f0ad4e">가격 (₩)</th>
                            <!-- <th style="color:#f0ad4e">변동(24시간)</th> -->
                        </tr>
                        </thead>
                        <tbody>
                            <!-- <tr *ngFor="let u of currencyUpbit">
                                <td style="font-weight: bold">{{u.currency}}</td>
                                <td>{{u.price}}</td>
                                <td [style.color]=u.color>{{u.change_rate}}</td>
                            </tr> -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
