<div [@routerTransition]>
    <h2 class="page-header">정보 게시판</h2>
    <hr>
    <div class="row">
        <div class="col col-xl-12 col-lg-12">
            <div class="card mb-3">
                <div class="card-body table-responsive">
                    <table class="table">
                        <thead>
                        <tr>
                            <th>번호</th>
                            <th>제목</th>
                            <th>글쓴이</th>
                            <th>조회</th>
                            <th>날짜</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <th scope="row">3578</th>
                            <td>[2018-10-15] 코인시장 동향 (시총:＄212,357,119,024)</td>
                            <td>저하늘을봐봐</td>
                            <td>779</td>
                            <td>10-16</td>
                        </tr>
                        <tr>
                            <th scope="row">3577</th>
                            <td>모스코인 떡상 예언한 이유와 분석 (feat: 25% 떡상)</td>
                            <td>xiaotou</td>
                            <td>1130</td>
                            <td>10-16</td>
                        </tr>
                        <tr>
                            <th scope="row">3576</th>
                            <td>펌) 10월 16일 지난밤 글로벌 암호화폐 뉴스 정리</td>
                            <td>위너</td>
                            <td>1256</td>
                            <td>10-16</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
