
<div class="login-page" [@routerTransition]>
    <div class="row justify-content-md-center">
        <div class="col-md-4">
            <img class="user-avatar" src="assets/images/logo.png" width="150px" />
            <h1>JHONBER</h1>
        
            <form role="form" action="/login">
                <div class="form-content">
                    <div class="form-group">
                        <input type="text" class="form-control input-underline input-lg" id="full_name" placeholder="Full Name" #full_name>
                    </div>

                    <div class="form-group">
                        <input type="text" class="form-control input-underline input-lg" id="email" placeholder="Email" #email>
                    </div>

                    <div class="form-group">
                        <input type="password" class="form-control input-underline input-lg" id="passwd" placeholder="Password" #passwd>
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control input-underline input-lg" id="passwd2" placeholder="Repeat Password" #passwd2>
                    </div>
                </div>
                <div class="alert alert-warning" *ngIf=isWarning>
                    <strong>Warning!</strong> {{warningText}}
                </div>
                <div class="alert alert-danger" *ngIf=isDanger>
                    <strong>Danger!</strong> {{dangerText}}
                </div>
                <button class="btn rounded-btn" (click)="onRegister($event, full_name.value, email.value, passwd.value, passwd2.value)" > Register </button>&nbsp;
                <a class="btn rounded-btn" [routerLink]="['/login']"> Log in </a>
            </form>
        </div>
    </div>
</div>
