<div class="login-page" [@routerTransition]>
    <div class="row justify-content-md-center">
        <div class="col-md-4">
            <img src="assets/images/logo.png" width="150px" class="user-avatar" />
            <h1>JHONBER</h1>
            <form role="form">
                <div class="form-content">
                    <div class="form-group">
                        <input type="text" ng-model="name" class="form-control input-underline input-lg" id="email" placeholder="Email" #email>
                    </div>

                    <div class="form-group">
                        <input type="password" class="form-control input-underline input-lg" id="passwd" placeholder="Password" #passwd>
                    </div>
                </div>
                <div class="alert alert-warning" *ngIf=isWarning>
                    <strong>Warning!</strong> {{warningText}}
                </div>
                <a class="btn rounded-btn" (click)="onLoggedin($event, email.value, passwd.value)"> Log in </a>
                &nbsp;
                <a class="btn rounded-btn" [routerLink]="['/signup']">Register</a>
            </form>
        </div>
    </div>
</div>
